import React from 'react'
import { Link } from "react-router-dom";
import Logo from '../../Assets/Images/logo1.png'
import "./Main.css"
function Main() {
  return (
    <div className='main'>
        <Link to='/'> <img src={Logo} alt="logo1" /></Link>
   <p>Cервис объявлений № 1 в Узбекистане <br />
            Частные объявления Узбекистана на OLX (бывший torg.uz) - здесь вы найдете то, что искали. <br />
            Нажав на кнопку "Подать объявление", вы сможете разместить онлайн-объявление на любую необходимую тематику -
            <br />
            поиск работы, услуги, продажа автомобилей, недвижимости, электроники и многое другое. <br />
            С помощью сервиса OLX в Узбекистане вы можете найти, продать или купить практически все, что угодно. <br />
            Воспользовавшись функцией поиска, вы без труда найдете уже опубликованные объявления интересующей вас
            тематики. <br />
            OLX в Узбекистане - ваш надежный и незаменимый помощник.
        </p>
    </div>
  )
}

export default Main